# ChaosModV-WebHost

./: .gitignore  ChaosMod.sln  README.md
ChaosMod/: ChaosMod.vcxproj  Main.cpp  stdafx.h
ChaosMod/Components/: EffectDispatcher.cpp  EffectDispatcher.h  OnlineVoting.cpp  OnlineVoting.h
ChaosMod/Util/: OptionDefaults.h  OptionsManager.h
ConfigApp/: ConfigApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Utils.cs
OnlineVotingApp/: ChaosModController.cs  IVoteOption.cs  OnlineVotingApp.cs  OnlineVotingApp.csproj  OnlineVotingApp.csproj.bak  VoteOption.cs  WebRequests.cs  index.Designer.html
OnlineVotingApp/ChaosPipe/: ChaosPipeClient.cs  IChaosPipeClient.cs  OnGetResultArgs.cs  OnNewVoteArgs.cs
OnlineVotingApp/Config/: Config.cs  IConfig.cs
OnlineVotingApp/Properties/: Resources.Designer.cs
OnlineVotingApp/WebServerHosting/: IWebServer.cs  WebServer.cs
OnlineVotingApp/chaosmod/: index.html
