<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PublishSingleFile>true</PublishSingleFile>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>OnlineVotingApp.OnlineVotingApp</StartupObject>
	 <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <Import Project="..\Shared\Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EngineIOSharp" Version="2.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="Serilog">
      <HintPath>..\packages\Serilog.2.10.0\lib\net46\Serilog.dll</HintPath>
      <EmbedInteropTypes></EmbedInteropTypes>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="Serilog.Sinks.File">
      <HintPath>..\packages\Serilog.Sinks.File.4.1.0\lib\net45\Serilog.Sinks.File.dll</HintPath>
      <CopyLocal>True</CopyLocal>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="chaosmod\engine.io.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="chaosmod\engine.io.js.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="chaosmod\engine.io.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="chaosmod\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
